export FLASK_ENV="development"
export FLASK_APP="src.benji.app"
export SECRET_KEY="change_me"

export CELERY_TIMEZONE="UTC"
export CELERY_BROKER_URL="redis://localhost:6379/0"
export CELERY_RESULT_BACKEND="redis://localhost:6379/0"